# HardCoreHelper-Spigot

./: README.md  deploy.sh  pom.xml
src/main/java/xryzo11/hC/: ActionBar.java  CommandPrefix.java  HC.java  HelpCommand.java  InventoryListeners.java  ModifyConfig.java  PlayerListener.java  PlayerScoreboard.java  ReloadConfig.java
src/main/resources/: plugin.yml
